EasyTicket/EasyTicketWPF/AddOfferPage.xaml

<Window x:Class="EasyTicketWPFClient.AddOfferPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOfferPage" Height="321" Width="458" ResizeMode="NoResize"
        Background="{StaticResource AppColor}">
    <Grid>
        <DatePicker x:Name="depDate"
                 Margin="30,29,241,225"/>
        <DatePicker x:Name="arrDate"
                 Margin="30,67,241,188"/>
        <TextBox x:Name="depAddress"
                 Style="{StaticResource AddNewOfferStyle}"
                 Margin="30,109,0,0"/>
        <TextBox x:Name="arrAddress"
                 Style="{StaticResource AddNewOfferStyle}"
                 Margin="30,155,0,0"/>        
        <TextBox x:Name="price"
                 Style="{StaticResource AddNewOfferStyle}"
                 Margin="30,199,0,0"/>
        <Button x:Name="saveButton"
                Content="Save offer"
                HorizontalAlignment="Left"
                Margin="30,241,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="SaveButtonClick"
                Background="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,26,0,0"
               VerticalAlignment="Top"
               Width="170"
               Content="Departure date (dd-mm-yy)"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,67,0,0"
               VerticalAlignment="Top"
               Width="182"
               Content="Arrival date (dd-mm-yy)"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,109,0,0"
               VerticalAlignment="Top"
               Content="Departure city"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,155,0,0"
               VerticalAlignment="Top"
               Content="Arrival city"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,196,0,0"
               VerticalAlignment="Top"
               Content="Price"
               Foreground="{StaticResource ControlColor}"/>
    </Grid>
</Window>
