EasyTicket/EasyTicketWPF/LoginPage.xaml

<Window x:Class="EasyTicketWPFClient.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginPage" Height="476" Width="375" ResizeMode="NoResize"
        Background="{StaticResource AppColor}">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,388">
            <Image Source="logo.jpg"  Width="113" Opacity="0.7" />
            <TextBlock FontFamily="Georgia" Text="Easy Ticket" Margin="0,10,0,0" FontSize="32" />
        </StackPanel>

        <StackPanel Margin="32,129,31,125">
            <TextBox x:Name="login" 
                    Text="User name"
                     Height="35"
                     Margin="0,10,0,0"
                     Background="{StaticResource ControlColor}"/>
            <PasswordBox x:Name="password"
                         Height="35"
                         PasswordChar="*"
                         Margin="0,10,0,0"
                         Background="{StaticResource ControlColor}"/>
            <Button x:Name="logInButton"
                    Content="Log in" 
                    Margin="0,10,0,0" 
                    Height="25"
                    Click="LogInButtonClick"
                    Background="{StaticResource ControlColor}"/>
            <TextBlock Margin="0,10,0,0"
                       TextAlignment="Center">
                <Run Foreground="{StaticResource ControlColor}">Don't have account? </Run>
                <Hyperlink Click="HyperlinkClick"
                           >
                    Sign Up
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        

    </Grid>
</Window>
