EasyTicket/EasyTicketWPF/RegisterWindow.xaml

<Window x:Class="EasyTicketWPFClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:EasyTicketWPFClient"
        Title="RegisterWindow" Height="516" Width="378" ResizeMode="NoResize"
        Background="{StaticResource AppColor}">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,423">
            <Image Source="logo.jpg"  Width="113" Opacity="0.7" />
            <TextBlock FontFamily="Georgia" Text="Easy Ticket" Margin="0,15,0,0" FontSize="32" />
        </StackPanel>

        <StackPanel Margin="27,69,31,33" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Foreground="{StaticResource ControlColor}" Margin="0,10,0,0">Name</TextBlock>
                <TextBlock Foreground="{StaticResource ControlColor}" Margin="0,17,0,0">LastName</TextBlock>
                <TextBlock Foreground="{StaticResource ControlColor}" Margin="0,17,0,0">Login</TextBlock>
                <TextBlock Foreground="{StaticResource ControlColor}" Margin="0,17,0,0">Password</TextBlock>
                <TextBlock Foreground="{StaticResource ControlColor}" Margin="0,17,0,0">Email</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,106" Width="258">
                <TextBox x:Name="name"
            		     Height="35"
                         Background="{StaticResource ControlColor}"/>
                <TextBox x:Name="lastname"
            		    Height="35"
                        Background="{StaticResource ControlColor}"/>
                <TextBox x:Name="login"
            		    Height="35"
                        Background="{StaticResource ControlColor}"/>
                <PasswordBox x:Name="password"
            		        Height="35"
            		        PasswordChar="*"
                            Background="{StaticResource ControlColor}"/>
                <TextBox x:Name="email"
            		     Height="35"
                         Background="{StaticResource ControlColor}"/>

            </StackPanel>

        </StackPanel>
        <Button x:Name="signUpButton"
                    Content="Sign up" 
                    Margin="0,346,0,98"
                    Click="SignUpButtonClick"
                    Background="{StaticResource ControlColor}"/>
        <CheckBox x:Name="newsCheckBox" IsChecked="False" Content="Would you like to recive email with our new offers?" HorizontalAlignment="Center" Margin="36,442,22,22"  Height="23" Width="314"/>

    </Grid>
</Window>
