EasyTicket/EasyTicketWPF/RegisterPrefsWindow.xaml

<Window x:Class="EasyTicketWPFClient.RegisterPrefsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register you preferences" Height="429.088" Width="458" ResizeMode="NoResize"
        Background="{StaticResource AppColor}" Loaded="Window_Loaded">
    <Grid>
        <DatePicker x:Name="depDate"
                 Margin="30,29,241,338"/>
        <DatePicker x:Name="arrDate"
                 Margin="30,67,241,296"/>
        <ComboBox x:Name="depAddress" Margin="30,109,252,256"/>
        <ComboBox x:Name="arrAddress"
                 Margin="30,149,252,219"/>
        <Button x:Name="saveButton"
                Content="Save offer"
                HorizontalAlignment="Left"
                Margin="357,370,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="saveButton_Click"
                Background="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,26,0,0"
               VerticalAlignment="Top"
               Width="170"
               Content="Departure date (dd-mm-yy)"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,67,0,0"
               VerticalAlignment="Top"
               Width="182"
               Content="Arrival date (dd-mm-yy)"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,109,0,0"
               VerticalAlignment="Top"
               Content="Departure city"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,155,0,0"
               VerticalAlignment="Top"
               Content="Arrival city"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,250,0,0"
               VerticalAlignment="Top"
               Content="Number of adults"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,205,0,0"
               VerticalAlignment="Top"
               Content="Number of children"
               Foreground="{StaticResource ControlColor}"/>
        <Label HorizontalAlignment="Left"
               Margin="239,290,0,0"
               VerticalAlignment="Top"
               Content="Number of infants"
               Foreground="{StaticResource ControlColor}"/>
        <TextBox x:Name="numberOfAdults"
        	Style="{StaticResource AddNewOfferStyle}"
        	Margin="30,250,0,0"/>
        <TextBox x:Name="numberOfInfants"
        	Style="{StaticResource AddNewOfferStyle}"
        	Margin="30,293,0,0"/>
        <TextBox x:Name="numberOfChildren"
        	Style="{StaticResource AddNewOfferStyle}"
        	Margin="30,208,0,0"/>
    </Grid>
</Window>
